Aarón
Abdón
Abel
Abelardo
Abrahán
Absalón
Acacio
Adalberto
Adán
Adela
Adelaida
Adolfo
Adón
Adrián
Agustín
Aitor
Alba
Albert
Alberto
Albina
Alejandra
Alejandro
Alejo
Alfonso
Alfredo
Alicia
Alipio
Almudena
Alonso
Álvaro
Amadeo
Amaro
Ambrosio
Amelia
Amparo
Ana
Ananías
Anastasia
Anatolio
Andrea
Andrés
Ángel
Ángela
Ángeles
Aniano
Anna
Anselmo
Antero
Antonia
Antonio
Aquiles
Araceli
Aránzazu
Arcadio
Aresio
Ariadna
Aristides
Arnaldo
Artemio
Arturo
Ascensión
Asunción
Atanasio
Augusto
Áurea
Aurelia
Aureliano
Aurelio
Aurora
Baldomero
Balduino
Baltasar
Bárbara
Bartolomé
Basileo
Beatriz
Begoña
Belén
Beltrán
Benedicto
Benigno
Benito
Benjamín
Bernabé
Bernarda
Bernardo
Blanca
Blas
Bonifacio
Borja
Bruno
Calixto
Camilo
Cándida
Carina
Carlos
Carmelo
Carmen
Carolina
Casiano
Casimiro
Casio
Catalina
Cayetano
Cayo
Cecilia
Ceferino
Celia
Celina
Celso
César
Cesáreo
Cipriano
Cirilo
Cirino
Ciro
Clara
Claudia
Claudio
Cleofás
Clotilde
Colombo
Columba
Columbano
Concepción
Conrado
Constancio
Constantino
Consuelo
Cosme
Cristian
Cristina
Cristóbal
Daciano
Dacio
Dámaso
Damián
Daniel
Dario
David
Demócrito
Diego
Dimas
Dolores
Domingo
Donato
Dorotea
Edgar
Edmundo
Eduardo
Eduvigis
Efrén
Elena
Elías
Elisa
Eliseo
Elvira
Emilia
Emiliano
Emilio
Encarnación
Enrique
Epifanía
Erico
Ernesto
Esdras
Esiquio
Esperanza
Esteban
Ester
Esther
Eugenia
Eugenio
Eulalia
Eusebio
Eva
Evaristo
Ezequiel
Fabián
Fabio
Fabiola
Facundo
Fátima
Faustino
Fausto
Federico
Feliciano
Felipe
Félix
Fermín
Fernando
Fidel
Fortunato
Francesc
Francisca
Francisco
Fulgencio
Gabriel
Gema
Genoveva
Gerardo
Germán
Gertrudis
Gisela
Gloria
Godofredo
Gonzalo
Gregorio
Guadalupe
Guido
Guillermo
Gustavo
Guzmán
Héctor
Heliodoro
Heraclio
Heriberto
Hilarión
Hildegarda
Homero
Honorato
Honorio
Hugo
Humberto
Ifigenia
Ignacio
Ildefonso
Inés
Inmaculada
Inocencio
Irene
Ireneo
Isaac
Isabel
Isaías
Isidro
Ismael
Iván
Jacinto
Jacob
Jacobo
Jaime
Jaume
Javier
Jeremías
Jerónimo
Jesús
Joan
Joaquím
Joaquín
Joel
Jonás
Jonathan
Jordi
Jorge
Josafat
José
Josefa
Josefina
Josep
Josué
Juan
Juana
Julia
Julián
Julio
Justino
Juvenal
Ladislao
Laura
Laureano
Lázaro
Leandro
Leocadia
León
Leonardo
Leoncio
Leonor
Leopoldo
Lidia
Liduvina
Lino
Lorena
Lorenzo
Lourdes
Lucano
Lucas
Lucía
Luciano
Lucrecia
Luis
Luisa
Luz
Macario
Magdalena
Manuel
Manuela
Mar
Marc
Marcelino
Marcelo
Marcial
Marciano
Marcos
Margarita
María
Mariano
Marina
Mario
Marta
Martín
Mateo
Matías
Matilde
Mauricio
Maximiliano
Melchor
Mercedes
Miguel
Milagros
Miqueas
Míriam
Mohamed
Moisés
Mónica
Montserrat
Narciso
Natalia
Natividad
Nazario
Nemesio
Nicanor
Nicodemo
Nicolás
Nicomedes
Nieves
Noé
Noelia
Norberto
Nuria
Octavio
Odón
Olga
Onésimo
Orestes
Oriol
Oscar
Óscar
Oseas
Oswaldo
Otilia
Oto
Pablo
Pancracio
Pascual
Patricia
Patricio
Paula
Pedro
Petronila
Pilar
Pío
Poncio
Porfirio
Primo
Priscila
Probo
Purificación
Rafael
Raimundo
Ramiro
Ramón
Raquel
Raúl
Rebeca
Reinaldo
Remedios
Renato
Ricardo
Rigoberto
Rita
Roberto
Rocío
Rodrigo
Rogelio
Román
Romualdo
Roque
Rosa
Rosalia
Rosario
Rosendo
Rubén
Rufo
Ruperto
Salomé
Salomón
Salvador
Salvio
Samuel
Sandra
Sansón
Santiago
Sara
Sebastián
Segismundo
Sergio
Severino
Silvia
Simeón
Simón
Siro
Sixto
Sofía
Soledad
Sonia
Susana
Tadeo
Tarsicio
Teodora
Teodosia
Teófanes
Teófila
Teresa
Timoteo
Tito
Tobías
Tomas
Tomás
Toribio
Trinidad
Ubaldo
Urbano
Úrsula
Valentín
Valeriano
Vanesa
Velerio
Venancio
Verónica
Vicenta
Vicente
Víctor
Victoria
Victorino
Victorio
Vidal
Virgilio
Virginia
Vladimiro
Wilfredo
Xavier
Yolanda
Zacarías
Zaqueo
